{
	"name": "svelte-map-app",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"css-build": "node-sass --omit-source-map-url src/lib/styles/style.scss src/lib/styles/style.css",
		"css-watch": "npm run css-build -- --watch",
		"dev": "vite dev & npm run css-watch",
		"build": "npm run css-build & vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^6.1.0",
		"@sveltejs/kit": "^2.37.0",
		"node-sass": "^9.0.0",
		"sass": "^1.66.1",
		"svelte": "^4.0.5",
		"vite": "^4.4.2"
	},
	"type": "module",
	"dependencies": {
		"@mapbox/mapbox-gl-geocoder": "^5.0.1",
		"bulma": "^0.9.4",
		"mapbox-gl": "^2.15.0",
		"mdsvex": "^0.11.0",
		"svelte-device-info": "^1.0.0"
	}
}
